/* pages/singerMore/singerMore.wxss */
.artist-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.artist{
    width: 220rpx;
    display: flex;
    flex-direction: column;
    margin-bottom: 30rpx;
}
.artist image{
    width: 220rpx;
    height: 200rpx;
    border-radius: 30rpx;
}
.artist text{
    font-size: 25rpx;
}
.top{
    font-size: 45rpx;
    color: #c20c0c;
    text-align: center;
    font-weight: bold;
    margin: 30rpx 0;
}
.foot{
    display: flex;
    justify-content: space-between;
}
.foot text{
    font-size: 13px;
}
.foot image{
    width: 20px;
    height: 20px;
}